account=13524114093
password=110120Ds

# 按价格排序则为1 按编号排序则为2
sortType = 2


# 登录页面URL链接
loginUrl = https://cc.157nk.cn/index/login/login.html
# 砖石首页URL链接
indexUrl = https://cc.157nk.cn/index/index/level_list.html?level_id=3

#任务列表分页请求
taskPageUrl = https://cc.157nk.cn/index/index/level_list.html

#领取任务URL
submitTaskUrl = https://cc.157nk.cn/index/index/show.html

#提交任务URL
submitOkTaskUrl = https://cc.157nk.cn/index/index/submittask.html